# Study-Smart-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysmart/: MainActivity.kt
app/src/main/java/com/example/studysmart/data/local/: AppDataBase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studysmart/data/repository/: SessionRepoImp.kt  SubjectRepoImp.kt  TaskRepoImp.kt
app/src/main/java/com/example/studysmart/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/studysmart/domain/models/: Session.kt  Subject.kt  Tasks.kt
app/src/main/java/com/example/studysmart/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/studysmart/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  PriorityButton.kt  RelatedToSubjectSection.kt  SessionCard.kt  StudySessionList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCard.kt  TaskCheckBox.kt  TaskDatepicker.kt  TaskList.kt
app/src/main/java/com/example/studysmart/presentation/dashboard/: DashBoardEvent.kt  DashBoardScreen.kt  DashBoardState.kt  DashBoardViewModel.kt
app/src/main/java/com/example/studysmart/presentation/session/: ServiceHelper.kt  SessionEvent.kt  SessionScreen.kt  SessionState.kt  SessionViewModel.kt  TimerService.kt
app/src/main/java/com/example/studysmart/presentation/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/example/studysmart/presentation/tasks/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/example/studysmart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studysmart/util/: Common.kt  Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
